.app-layout {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: $--dark;
  background-image: url('../assets/body_bg.png');
  animation: background-scrolling 30s infinite linear;
  overflow: hidden;
  user-select: none;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 0.25s 0.25s, z-index 0s 0.5s;
  }

  &--waiting {
    &:before {
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      transition: background-color 0.5s, z-index 0s 0s;
    }
    .app-layout {
      &__dialog {
        transform: translateX(-50%) translateY(0%);
      }
    }
  }

  &__header {
    position: relative;
    height: 22.5vh;
    min-height: 180px;
    max-height: 304px;
    background: url(../assets/header-bg-repeat.png) center center / auto 100% repeat;
    border-bottom: 4px solid $--primary;

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      background: url('../assets/header-bg.png') center center / auto 100% no-repeat;
    }
  }

  &__body {
    padding: 8px;
    height: 0;
    flex-grow: 1;
    overflow: hidden;
  }

  // &__footer {}

  &__dialog {
    position: absolute;
    left: 50%;
    bottom: 0;
    box-sizing: border-box;
    padding: 0 15px 10px;
    width: 100%;
    z-index: 2;
    transform: translateX(-50%) translateY(100%);
    transition: transform 0.25s;
  }
}

@media (min-width: $--width-md) {
  .app-layout {
    &__body {
      padding-left: 0;
      padding-right: 0;
    }
  }
}